FROM golang:1.11 AS builder

RUN mkdir -p /go/src/github.com/uber/makisu
WORKDIR /go/src/github.com/uber/makisu

ADD Makefile .
RUN make ext-tools/Linux/dep

ADD Gopkg.toml Gopkg.lock ./
ADD .git ./.git
ADD cli ./cli
ADD cmd ./cmd
ADD lib ./lib
ADD assets ./assets
RUN make bins

RUN mkdir /makisu-internal
RUN mkdir /makisu-internal/certs

RUN cp bins/makisu-builder /makisu-internal/makisu-builder
RUN cp assets/cacerts.pem /makisu-internal/certs/cacerts.pem

FROM scratch AS runner
COPY --from=builder /makisu-internal /makisu-internal
ENTRYPOINT ["/makisu-internal/makisu-builder"]
