FROM golang:1.11 AS builder

RUN mkdir -p /go/src/github.com/uber/makisu
WORKDIR /go/src/github.com/uber/makisu

ADD Makefile .
RUN make ext-tools/Linux/dep

ADD Gopkg.toml Gopkg.lock ./
ADD .git ./.git
ADD cli ./cli
ADD bin/makisu ./bin/makisu
ADD bin/makisu-worker ./bin/makisu-worker
ADD bin/makisu-client ./bin/makisu-client
ADD lib ./lib
RUN make bins

FROM debian:9

RUN apt-get update && apt-get install -y git
COPY --from=builder /go/src/github.com/uber/makisu/bin/makisu-client/makisu-client /usr/local/bin/makisu-client
ADD ./scripts/build-git.sh /entrypoint.sh
ADD ./examples/builds /tmp/examples/builds

ENTRYPOINT ["bash", "/entrypoint.sh"]
