FROM golang:1.11 AS builder

RUN mkdir -p /go/src/github.com/uber/makisu
WORKDIR /go/src/github.com/uber/makisu

ADD Makefile .
RUN make ext-tools/Linux/dep

ADD Gopkg.toml Gopkg.lock ./
ADD .git ./.git
ADD cli ./cli
ADD makisu-builder ./makisu-builder
ADD makisu-worker ./makisu-worker
ADD makisu-client ./makisu-client
ADD lib ./lib
RUN make bins

FROM scratch
COPY --from=builder /go/src/github.com/uber/makisu/bins/makisu-worker /makisu-internal/makisu-worker
ADD ./assets/cacerts.pem /makisu-internal/certs/cacerts.pem
ENTRYPOINT ["/makisu-internal/makisu-worker"]
